.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1em;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 1em;
  -webkit-box-shadow: 1px 1px 20px 0px rgba(50, 50, 50, 0.4);
  -moz-box-shadow: 1px 1px 20px 0px rgba(50, 50, 50, 0.4);
  box-shadow: 1px 1px 10px 0px rgba(50, 50, 50, 0.2);
  margin-bottom: 1em;
  font-weight: 200;
}

.image {
  width: 100%;
  border-radius: 1em;
  margin-bottom: 1em;
  box-shadow: 1px 1px 10px 0px rgba(50, 50, 50, 0.2);
  max-height: 10em;
}

.projectInfoText {
  margin: 1em 0em;
}

.link {
  text-decoration: none;
}

.workButton {
  display: inline-block;
  background-color: #2f81e0;
  text-decoration: none;
  border: none;
  font-size: 1em;
  color: white;
  padding: 0.5em 1em;
  margin: 0em 0.5em 0em 0em;
  border-radius: 1em;
  font-weight: 300;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    align-items: center;
  }
  .projectContent {
    margin-left: 1.5em;
    flex-basis: 60%;
  }
  .image {
    flex-basis: 40%;
  }
}
